API_VERSION=v1
MONGODB_CONN_STRING=mongodb://scraper_abc49:hTer2SGg6SeYV2PGzPrUvfq7Vz4YsXk@172.191.160.109:27017/?authMechanism=SCRAM-SHA-1&authSource=admin
MONGODB_DB_NAME=WarmupApi
SECRET_KEY=rYAq2scvxGSFTqaBatywcxCq9ZZczSF5cZ23n3UCtuy4HjaAdQQJ1WU8bBGTrS3S
ALGORITHM=HS256
ENVIRONMENT=production

SCHEDULER_SERVER_HOST=0.0.0.0
SCHEDULER_SERVER_PORT=8203
SCHEDULER_CLIENT_HOST=worker
SCHEDULER_CLIENT_PORT=8203

ACCESS_CODE=235609
